#name = "discont channels config"

configs = (
	{
		id = 100;
		mcastip = "224.0.0.1"
		port = 1234;
		sid = 0;
		interface = "0.0.0.0";
	# },
	# {
	# 	id = 101;
	# 	mcastip = "224.0.0.2";
	# 	port = 1234;
	# 	sid = 0;
	# 	interface = "0.0.0.0";
	}
);